spring.datasource.url=jdbc:mysql://localhost:3308/lecturas
spring.datasource.username=root
spring.datasource.password=cliente
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# ESTA CONFIGURACION LA NECESITARIA SI NO FUESE SPRING BOOT 
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
server.port=8092


